#%RAML 0.8
title: WebGME API
version: 1.0

securitySchemes:
  - basic:
      description: Basic authentication scheme
      type: Basic Authentication
      describedBy:
        headers:
          Authorization:
            type: string
            description: Basic authentication base64 encoded username and password
            example: Basic Z3Vlc3Q6Z3Vlc3Q=
        responses:
          401:
            description: Authentication required
          403:
            description: Forbidden


resourceTypes:
  - collection:
      description: Collection of available <<resourcePathName>> in WebGME.
      get:
        description: Get a list of <<resourcePathName>>.
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleCollection>>
      put:
        description: |
          Add a new <<resourcePathName|!singularize>> to WebGME.
        securedBy: [ basic ]
        body:
          application/json:
            schema: <<resourcePathName|!singularize>>
            example: |
              <<exampleItem>>
        responses:
          200:
            body:
              application/json:
                example: |
                  { "message": "The <<resourcePathName|!singularize>> has been properly entered" }
          400:
          
  - collection-item:
      description: Entity representing a <<resourcePathName|!singularize>>
      get:
        description: |
          Get the <<resourcePathName|!singularize>>
          with <<resourcePathName|!singularize>>Id =
          {<<resourcePathName|!singularize>>Id}
        responses:
          200:
            body:
              application/json:
                example: |
                  <<exampleItem>>
          404:
            body:
              application/json:
                example: |
                  {"message": "<<resourcePathName|!singularize>> not found" }
      put:
          securedBy: [ basic ]
      patch:
          securedBy: [ basic ]
      delete:
          securedBy: [ basic ]
          responses:
            204:          
        

/:
  get:
    description: WebGME API entry point
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "current_user_url": "http://localhost:8888/api/user",
                "organization_url": "http://localhost:8888/api/orgs/{org}",
                "project_url": "http://localhost:8888/api/projects/{owner}/{project}",
                "user_url": "http://localhost:8888/api/users/{user}",
                "documentation_url": "http://localhost:8888/developer/api"
              }

/user:
  get:
    description: Returns with the current user
    securedBy: [ basic ]
    responses:
      200:
        body:
          application/json:
            example: !include webgme-api-user-retrieve.sample
  delete:
    responses:
      204:

/users:
  type:
    collection:
      exampleCollection: !include webgme-api-users.sample
      exampleItem: !include webgme-api-user-new.sample
  
  /{username}:
    type:
      collection-item:
        exampleItem: !include webgme-api-user-retrieve.sample   

/orgs:
  type:
    collection:
      exampleCollection: !include webgme-api-orgs.sample
      exampleItem: !include webgme-api-org-new.sample
    
  /{orgId}:
    type:
      collection-item:
        exampleItem: !include webgme-api-org-retrieve.sample
    
    /users/{username}:
      put:
        securedBy: [ basic ]
        responses:
          200:
        
      delete:
        securedBy: [ basic ]
        responses:
          204:
          
    /admins/{username}:
      put:
        securedBy: [ basic ]
        responses:
          200:
        
      delete:
        securedBy: [ basic ]
        responses:
          204:


/projects:
  type:
    collection:
      exampleCollection: !include webgme-api-projects.sample
      exampleItem: !include webgme-api-project-new.sample
  
  /{ownerId}/{projectName}:
    uriParameters:
      ownerId:
        example: guest
      projectName:
        example: ActivePanels
    type:
      collection-item:
        exampleItem: !include webgme-api-project-retrieve.sample
    
    /commits:
      get:
    
    /compare/{branchOrCommitA}...{branchOrCommitB}:
      get:
      
      
    /branches:
      type:
        collection:
          exampleCollection: !include webgme-api-branches.sample
          exampleItem: !include webgme-api-branch-new.sample
        
      /{branchId}:
        uriParameters:
          branchId:
            example: master
        type:
          collection-item:
            exampleItem: !include webgme-api-branch-retrieve.sample
        
      
      
      