{
   "projectId":"guest+2b",
   "branchName":"master",
   "commitObject":{
      "_id":"#d46d17982c3800c6a4c8226c89c3609fc4c0ab86",
      "root":"#6ed2563c110b9830fef84fc23a10e645580faf91",
      "parents":[
         "#6efa0d336ea87b167b336488aaa87999a4569bdf",
         "#9859beb3d5576e7fc9db815139fb22c6cbf9ac43"
      ],
      "updater":[
         "guest"
      ],
      "time":1441132232802,
      "message":"merge with resolved conflicts",
      "type":"commit"
   },
   "coreObjects":[
      {
         "1":"#11dcbaa8c6ffeda59b6d07d16fee199d4ced20cb",
         "313149126":"#631334e2a457548892986c4cf912bac5073b58f8",
         "1675786949":"#745d0a40cc3607cd2e7226ecd2d4de369365751f",
         "_id":"#6ed2563c110b9830fef84fc23a10e645580faf91",
         "_nullptr":{
            "atr":{
               "name":"_null_pointer"
            }
         },
         "ovr":{
            "":{
               "base":"/_nullptr"
            },
            "/_nullptr":{
               "base-inv":[
                  ""
               ]
            },
            "/_sets/MetaAspectSet/1453535609":{
               "member":"/1"
            },
            "/1":{
               "member-inv":[
                  "/_sets/MetaAspectSet/1453535609",
                  "/_sets/MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d/164185714",
                  "/_meta/children/_sets/items/206643370"
               ],
               "base-inv":[
                  "/313149126",
                  "/1675786949"
               ]
            },
            "/_sets/MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d/164185714":{
               "member":"/1"
            },
            "/_meta/children/_sets/items/206643370":{
               "member":"/1"
            },
            "/313149126":{
               "base":"/1"
            },
            "/1675786949":{
               "base":"/1"
            }
         },
         "atr":{
            "_relguid":"03d360729e097866cb4ed0a36ff825f6",
            "name":"ROOT"
         },
         "reg":{
            "MetaSheets":[
               {
                  "SetID":"MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d",
                  "order":0,
                  "title":"META"
               }
            ],
            "ProjectRegistry":{
               "FCO_ID":"/1"
            },
            "usedAddOns":"ConstraintAddOn",
            "validPlugins":"PluginGenerator MergeExample",
            "validDecorators":"ModelDecorator CircleDecorator MetaDecorator SVGDecorator UMLStateMachineDecorator DefaultDecorator",
            "validVisualizers":"ModelEditor METAAspect",
            "_sets_":6
         },
         "_sets":{
            "MetaAspectSet":{
               "1453535609":{
                  "reg":{
                     "_":"_",
                     "position":{
                        "x":100,
                        "y":100
                     }
                  }
               },
               "reg":{
                  "_":"_"
               }
            },
            "_nullptr":{
               "atr":{
                  "name":"_null_pointer"
               }
            },
            "ovr":{
               "":{
                  "MetaAspectSet":"/_nullptr",
                  "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d":"/_nullptr"
               },
               "/_nullptr":{
                  "MetaAspectSet-inv":[
                     ""
                  ],
                  "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d-inv":[
                     ""
                  ]
               }
            },
            "MetaAspectSet_68f8146d-b1b7-6c40-3464-f8c070e97e8d":{
               "164185714":{
                  "reg":{
                     "_":"_",
                     "position":{
                        "x":100,
                        "y":100
                     }
                  }
               },
               "reg":{
                  "_":"_"
               }
            }
         },
         "_meta":{
            "atr":{
               "name":{
                  "type":"string"
               }
            },
            "children":{
               "_sets":{
                  "items":{
                     "206643370":{
                        "reg":{
                           "_":"_"
                        },
                        "atr":{
                           "min":-1,
                           "max":-1
                        }
                     },
                     "reg":{
                        "_":"_"
                     }
                  },
                  "_nullptr":{
                     "atr":{
                        "name":"_null_pointer"
                     }
                  },
                  "ovr":{
                     "":{
                        "items":"/_nullptr"
                     },
                     "/_nullptr":{
                        "items-inv":[
                           ""
                        ]
                     }
                  }
               },
               "reg":{
                  "_sets_":4
               }
            }
         }
      }
   ]
}