<!DOCTYPE html>
<html>
<head>
    <title>-= Login =- WebGME</title>

    <!-- CSS libraries -->
    <link type="text/css" rel="stylesheet" href="/lib/bootstrap/3.1.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/lib/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="/css/themes/dawn.css">
    <link type="text/css" rel="stylesheet" href="/fonts/webgme-icons/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        .container {
            padding-top: 40px;
        }

        .form-signin {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .form-error {
            border: 1px solid #dd4b39;
        }

        #failed_holder {
            color: #dd4b39;
        }

        .gPlusButton {
            position: relative;
            padding-left: 32px;
        }

        .gPlusIcon {
            background: url('https://developers.google.com/+/images/branding/btn_red_32.png');
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 4px;
            left: 4px;
            width: 25px;
            height: 25px;

        }

    </style>
</head>

<body>
<div class="container">
    <form id="loginForm" class="form-signin" method="post">
        <h2 class="form-signin-heading">WebGME sign in</h2>

        <div class="row">
            <div class="col-md-6">
                <input id="username_input" name="username" type="text" autocomplete="off" class="input-block-level"
                       placeholder="Username">
            </div>
            <div class="col-md-6">
                <input id="password_input" name="password" type="password" autocomplete="off" class="input-block-level"
                       placeholder="Password">
            </div>
            <div class="col-md-8" id="failed_holder"></div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            </div>
            <div class="col-md-6">
                <a class="btn btn-danger pull-right gPlusButton disabled" type="button"
                   onclick="window.location.href='/login/google'">
                    <i class="gPlusIcon"></i> Use my Google account
                </a>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search),
                result;
        if (match) {
            result = decodeURIComponent(match[1].replace(/\+/g, ' '));
        }
        return result;
    }
    var form = document.getElementById('loginForm'),
            redirect = getParameterByName('redirect'),
            redirectQuery = '';
    if (redirect) {
        redirectQuery = '?redirect=' + encodeURIComponent(redirect);
    }
    form.setAttribute('action', location.origin + '/login' + redirectQuery);
</script>
<script src="/lib/jquery/jquery-2.1.0.js"></script>
<script>
    if (window.location.hash === '#failed') {
        $('#password_input').addClass('form-error');
        $('#password_input').focus();
        document.getElementById('failed_holder').innerHTML = 'Invalid username or password';
    } else {
        $('#username_input').focus();
    }
    var username = getParameterByName('username');
    if (username) {
        document.getElementById('username_input').value = username;
    }
</script>
</html>
