<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{0666371C-CA72-4614-AF5D-6C076291962D}" cdate="Mon May 04 11:56:35 2009" mdate="Mon May 04 11:56:35 2009" version="" metaguid="{9D3F9884-FE60-409C-8FC1-45789193989B}" metaversion="" metaname="MetaGME">
	<name>HFSM</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{2f38e935-1609-480d-857f-5b6b1fd27db2}">
		<name>HFSM</name>
		<regnode name="AspectRegistry" isopaque="yes">
			<value></value>
			<regnode name="AspectMetaRefs" isopaque="yes">
				<value></value>
				<regnode name="Sequence" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="InputSequence" isopaque="yes">
							<value>1010</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="Sequences" status="undefined">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="InputSequence" isopaque="yes">
							<value>1019</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="StateMachine" isopaque="yes">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1016</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="Sequence" isopaque="yes">
					<value>2</value>
				</regnode>
				<regnode name="Sequences" isopaque="yes">
					<value>2</value>
				</regnode>
				<regnode name="StateMachine" isopaque="yes">
					<value>1</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="HFSM" isopaque="yes">
			<value></value>
			<regnode name="Event-25-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="StartState-36-BooleanAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="State-1-Model" isopaque="yes">
				<value></value>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="State" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1014</value>
							<regnode name="StateMachine" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Transition-12-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="State" isopaque="yes">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1015</value>
							<regnode name="StateMachine" isopaque="yes">
								<value>1018</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="State:Transition" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="InputSequence" isopaque="yes">
			<value></value>
			<regnode name="Delay-1d-FieldAttribute" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="Events-15-Atom" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="InputSequence" status="undefined">
						<value></value>
						<regnode name="Events" isopaque="yes">
							<value>1008</value>
							<regnode name="Sequence" isopaque="yes">
								<value>1011</value>
							</regnode>
							<regnode name="Sequences" isopaque="yes">
								<value>1020</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="InputSequence:Events" isopaque="yes">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequences" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InputSequence-1-Model" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
			<regnode name="Sequence-7-Connection" isopaque="yes">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="InputSequence" status="undefined">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>1009</value>
							<regnode name="Sequence" isopaque="yes">
								<value>1012</value>
							</regnode>
							<regnode name="Sequences" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="InputSequence:Sequence" isopaque="yes">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequences" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="SequenceConn-7-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="InputSequence" status="undefined">
						<value></value>
						<regnode name="SequenceConn" isopaque="yes">
							<value>1022</value>
							<regnode name="Sequence" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="InputSequence:SequenceConn" status="undefined">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" isopaque="yes">
				<value>skip_dialog</value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{a1d7062b-6fd2-4b76-8572-781cc8f825b1}" relid="0x1" childrelidcntr="0x43">
			<name>HFSM</name>
			<atom id="id-0066-00000001" kind="BooleanAttribute" role="BooleanAttribute" guid="{78643195-de2a-4787-9824-380da0d1c4dd}" relid="0x36">
				<name>StartState</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1041</value>
					<regnode name="" isopaque="yes">
						<value></value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>626,133</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>631,139</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="BooleanDefault" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Start State?</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Constraint" role="Constraint" guid="{b3d52076-036a-4b39-a92c-454f5d1ed932}" relid="0x40">
				<name>SingleStartState</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>482,251</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>482,251</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent">
					<value>true</value>
				</attribute>
				<attribute kind="ConnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>Exactly one start state</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>let states = self.parts( State ) in
states-&gt;size &gt; 0
implies
states-&gt;select( s : State | s.StartState )-&gt;size = 1</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority" status="meta">
					<value>2</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="FieldAttribute" role="FieldAttribute" guid="{5d2fdbb3-c9d4-481b-97a9-2453047764aa}" relid="0x25">
				<name>Event</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1017</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>97,280</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>97,280</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Event:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Connection" role="Connection" guid="{333d585e-a870-4ab2-b518-c380e89676cf}" relid="0x12">
				<name>Transition</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="State" isopaque="yes">
						<value></value>
						<regnode name="StateToStateT" isopaque="yes">
							<value>1012</value>
							<regnode name="StateMachine" isopaque="yes">
								<value>1015</value>
							</regnode>
						</regnode>
						<regnode name="Transition" isopaque="yes">
							<value>1042</value>
							<regnode name="StateMachine" isopaque="yes">
								<value>1043</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>102,147</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,145</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>102,147</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>106,145</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>102,147</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="State:StateToStateT" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="State:Transition" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="porticon" isopaque="yes">
					<value></value>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>labelFormatStr=%Event%</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Connector" role="Connector" guid="{eddb0f0a-f319-4ec1-9990-513eb100a91c}" relid="0x7">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,172</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,172</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,172</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>nESW</value>
				</regnode>
				<regnode name="decorator" isopaque="yes">
					<value>Mga.Decorator.MetaDecorator</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="Model" role="Model" guid="{f2e81c08-d96e-45d5-abf4-d009fde85ad1}" relid="0x1">
				<name>State</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>StateMachine</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
					<regnode name="State" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1002</value>
							<regnode name="StateMachine" isopaque="yes">
								<value>1006</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>446,133</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>449,138</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>446,147</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>449,138</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>446,147</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="State:State" isopaque="yes">
						<value></value>
						<regnode name="StateMachine" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>color=0x0080C0</value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>defaultstate.bmp</value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable">
					<value>true</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{443dfd7f-d182-499e-8be7-dc2d0f738fad}" relid="0x9">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<regnode name="dstStyle" isopaque="yes">
					<value>arrow</value>
				</regnode>
				<attribute kind="Cardinality">
					<value></value>
				</attribute>
				<attribute kind="dstRolename">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000002" kind="SourceToConnector" role="SourceToConnector" guid="{3f4dc6e1-d6d1-4106-b402-d3124397c47f}" relid="0x8">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality">
					<value></value>
				</attribute>
				<attribute kind="srcRolename">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000003" kind="HasAspect" role="HasAspect" guid="{bb0276a3-ab9b-46b2-a5a6-bb96fff19029}" relid="0x4">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000004" kind="Containment" role="Containment" guid="{f345fae7-cbab-4222-89c6-95ebb5f641ce}" relid="0x2">
				<name>Containment</name>
				<attribute kind="Cardinality">
					<value></value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000005" kind="AssociationClass" role="AssociationClass" guid="{997bfe54-9591-49e8-8b11-83a0d1f0e2ae}" relid="0x18">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000006" kind="HasAttribute" role="HasAttribute" guid="{0796f665-0f7a-41c4-978b-c198a5672dd3}" relid="0x28">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000007" kind="Containment" role="Containment" guid="{80b92127-7446-457f-9ad5-37340eb88c22}" relid="0x34">
				<name>Containment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ss</value>
				</regnode>
				<attribute kind="Cardinality">
					<value></value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000008" kind="HasAttribute" role="HasAttribute" guid="{8648967e-d697-43b9-90ad-1536eb3c9df2}" relid="0x38">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<connection id="id-0068-00000009" kind="HasConstraint" role="HasConstraint" guid="{85c01312-ba1a-47f9-9c08-d32f78a44155}" relid="0x41">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000006"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{69d755f3-ce85-40e4-8888-72125341efc4}" relid="0x0" members="id-0066-00000004 id-0066-00000006">
				<name>StateMachine</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="State" isopaque="yes">
						<value>1003</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>453,21</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>453,21</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
		<model id="id-0065-00000002" kind="ParadigmSheet" guid="{e25352d6-d8fb-4053-beed-5324d0c20258}" relid="0x3" childrelidcntr="0x1e">
			<name>InputSequence</name>
			<atom id="id-0066-00000007" kind="FieldAttribute" role="FieldAttribute" guid="{203bbe5c-e7fc-401a-8fb3-99acc6c2ca6b}" relid="0x1d">
				<name>Delay</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1040</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>475,259</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>477,265</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>2</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Secs after last event:</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Constraint" role="Constraint" guid="{e3e93c11-d382-41b5-a537-ef355109b5f0}" relid="0x9">
				<name>SingleConnection</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>307,419</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>307,419</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AddSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeAttributeEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangePropertyEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ChangeRelationEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="CloseEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ConnectEvent">
					<value>true</value>
				</attribute>
				<attribute kind="ConstraintDescription">
					<value>Only a single Event can follow any Event</value>
				</attribute>
				<attribute kind="ConstraintEqn">
					<value>self.attachingConnections( &quot;dst&quot;, Sequence )-&gt;size &lt; 2</value>
				</attribute>
				<attribute kind="ConstraintParam" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ConstraintPriority">
					<value>1</value>
				</attribute>
				<attribute kind="CreateEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DeleteEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Depth" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="DeriveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="DisconnectEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="LostChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="MoveEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NewChildEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="ReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="RemoveSetEvent" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="UnReferenceEvent" status="meta">
					<value>false</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Connection" role="Connection" guid="{0ad553e0-231c-4fb3-b185-4ad5d322dc3a}" relid="0x7">
				<name>Sequence</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1021</value>
					<regnode name="InputSequence" isopaque="yes">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>1032</value>
							<regnode name="Sequence" isopaque="yes">
								<value>1034</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>67,259</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>71,265</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>71,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>71,265</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>71,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="InputSequence:Sequence" isopaque="yes">
						<value></value>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNSW</value>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="LabelFormatStr" status="meta">
					<value></value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Connector" role="Connector" guid="{6462454e-69e7-4e21-bceb-4e7e879ada5e}" relid="0x4">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>235,403</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>235,403</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>235,403</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>nwES</value>
				</regnode>
			</atom>
			<atom id="id-0066-0000000b" kind="Model" role="Model" guid="{8c57c8b5-76d5-482f-b2c1-fe3ce0655cb7}" relid="0x1">
				<name>InputSequence</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1026</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>274,105</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>274,111</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>274,111</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>274,111</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>274,111</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsModelAutoRouted" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable">
					<value>true</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Atom" role="Atom" guid="{3bbedb21-b135-4229-855a-b4bce73f2961}" relid="0x15">
				<name>Events</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1020</value>
					<regnode name="AllowedEvents" isopaque="yes">
						<value></value>
						<regnode name="AllowedEvents" isopaque="yes">
							<value>1023</value>
							<regnode name="AllEvents" isopaque="yes">
								<value>1025</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="EventSpace" isopaque="yes">
						<value></value>
						<regnode name="AllowedEvents" isopaque="yes">
							<value>1035</value>
							<regnode name="AllEvents" isopaque="yes">
								<value>1037</value>
							</regnode>
						</regnode>
						<regnode name="EventSpace" isopaque="yes">
							<value>1038</value>
							<regnode name="AllEvents" isopaque="yes">
								<value>1039</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="InputSequence" isopaque="yes">
						<value></value>
						<regnode name="Events" isopaque="yes">
							<value>1027</value>
							<regnode name="Sequence" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,259</value>
						</regnode>
					</regnode>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,259</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,259</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,259</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>283,259</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="AllowedEvents:AllowedEvents" isopaque="yes">
						<value></value>
						<regnode name="AllEvents" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="EventSpace:AllowedEvents" isopaque="yes">
						<value></value>
						<regnode name="AllEvents" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="EventSpace:EventSpace" isopaque="yes">
						<value></value>
						<regnode name="AllEvents" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="InputSequence:Events" isopaque="yes">
						<value></value>
						<regnode name="AllEvents" isopaque="yes">
							<value>yes</value>
						</regnode>
						<regnode name="Sequence" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="AutoRouterPref" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillColor" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GradientFillDirection" status="meta">
					<value></value>
				</attribute>
				<attribute kind="HelpURL" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>event.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsGradientFillEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsResizable" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsRoundRectangleEnabled" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsShadowCastEnabled">
					<value>false</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="RoundRectangleRadius" status="meta">
					<value></value>
				</attribute>
				<attribute kind="ShadowColor">
					<value></value>
				</attribute>
				<attribute kind="ShadowDirection">
					<value></value>
				</attribute>
				<attribute kind="ShadowThickness">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-0000000a" kind="HasAttribute" role="HasAttribute" guid="{e56651c6-bf92-4cf9-9e0f-a6db9cd9a3ad}" relid="0x1e">
				<name>HasAttribute</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000b" kind="HasConstraint" role="HasConstraint" guid="{28bbbca1-e60b-4068-89cb-7499d153a32b}" relid="0x1c">
				<name>HasConstraint</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Ns</value>
				</regnode>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000c" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{74f3ac6e-92b9-484f-9159-045a3aef7944}" relid="0x1b">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<regnode name="dstStyle" isopaque="yes">
					<value>arrow</value>
				</regnode>
				<attribute kind="Cardinality">
					<value>0..1</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000d" kind="SourceToConnector" role="SourceToConnector" guid="{c90a505f-3183-4285-bc7d-38a3d074dbec}" relid="0x1a">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>W</value>
				</regnode>
				<attribute kind="Cardinality">
					<value>0..1</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000e" kind="Containment" role="Containment" guid="{33ed9ca9-f235-42f7-9983-b6d3c7241154}" relid="0x18">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-0000000f" kind="Containment" role="Containment" guid="{f94f88e1-769d-49d7-8ebb-99e724c85f5f}" relid="0x11">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000010" kind="HasAspect" role="HasAspect" guid="{138ebc24-441b-410a-9d8a-3f920b72ca91}" relid="0xb">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>We</value>
				</regnode>
				<connpoint role="dst" target="id-0066-0000000b"/>
				<connpoint role="src" target="id-0069-00000002"/>
			</connection>
			<connection id="id-0068-00000011" kind="AssociationClass" role="AssociationClass" guid="{110d0807-3b7a-49f7-ad01-12d83aa3b401}" relid="0x8">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<set id="id-0069-00000002" kind="Aspect" role="Aspect" guid="{9eba4968-81cc-46e0-9aa7-590c5fb50489}" relid="0x0" members="id-0066-00000009 id-0066-0000000c">
				<name>Sequences</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="InputSequence" isopaque="yes">
						<value>1028</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="All" status="undefined">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>667,105</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>673,111</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
